<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pine City Mall</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-1 justify-content-between" id="navcol-1">
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 1.5rem;line-height: 0.8;">Pine City Mall</a></li>
                    <li class="nav-item"><a class="nav-link" href="sk.html">Movies</a></li>
                    <li class="nav-item"><a class="nav-link" href="directory.html">Stores</a></li>
                    <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero" style="margin-bottom: 1.5rem;"><img src="assets/img/store-dir.jpg" style="width: 100%;"></div>
    <div class="row" style="display: flex;flex-direction: row;padding: 0 3rem;margin-bottom: 2rem;">
        <div class="col-50" style="padding-top: 0.8rem;width: 50%;color: #fafafa;"><img src="assets/img/checkers-hyper.jpg" style="width: 100%;"></div>
        <div class="col-50" style="padding-left: 1rem;width: 50%;color: #fafafa;">
            <h1 style="color: black;">Checkers Hyper</h1>
            <p style="color: black;">Better and better; this is what we strive for on behalf of the millions of customers who’ve made Checkers a household name since 1956. But what does it really mean to be “better and better”? Well, our track record for pushing boundaries can be traced back to the opening of our maiden store in Mayfair, Johannesburg. As it turned out, that first, humble 38 square metre outlet would become the incubator for many groundbreaking ideas for the then fledgling supermarket. Today, backed by the biggest food retail group in Africa, we’re able to tap into a wealth of resources that further fuel our innovative spirit and drive to be better and better. The Shoprite Checkers family’s collective mission is to bring products and services to market that delight in both quality and price, and we’re able to do that thanks to a shared commitment to our customers. Here’s a brief look at our journey to becoming SA’s most loved retailer.<br></p>
            <h2 style="color: black;">Telephone Number</h2>
            <p style="color: black;"><a href="tel:011 245 0800">011 245 0800</a><br></p>
            <h2 style="color: black;">Store Number</h2>
            <p style="color: black;">L0A<br></p>
            <h2 style="color: black;">Website</h2>
            <p style="color: black;">www.checkers.co.za</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>