<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pine City Mall</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-1 justify-content-between" id="navcol-1">
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 1.5rem;line-height: 0.8;">Pine City Mall</a></li>
                    <li class="nav-item"><a class="nav-link" href="sk.html">Movies</a></li>
                    <li class="nav-item"><a class="nav-link" href="directory.html">Stores</a></li>
                    <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero" style="margin-bottom: 1.5rem;"><img src="assets/img/store-dir.jpg" style="width: 100%;"></div>
    <div class="row" style="display: flex;flex-direction: row;padding: 0 3rem;margin-bottom: 2rem;">
        <div class="col-50" style="padding-top: 0.8rem;width: 50%;color: #fafafa;"><img src="assets/img/Untitled%20design.png" style="width: 100%;"></div>
        <div class="col-50" style="padding-left: 1rem;width: 50%;color: #fafafa;">
            <h1 style="color: black;">Shelflife</h1>
            <p style="color: black;"><strong>Shelflife is South Africa’s leading premium sneaker and streetwear store.</strong><br><strong>Established in 2006 in Cape Town, our store and brand grew from strength to strength, opening our second door in the heart of Johannesburg after 10 years of business.</strong><br><br>While we expanded our brick and mortar locations, we also grew our online store to offer the very best in exclusive sneakers and apparel to every corner of Africa and the world. Our store was founded on graffiti and street art, which is still a priority for us to promote the scene in South Africa. Shelflife holds the rights to Montana Colors spray paint imported directly from Barcelona, Spain. We are the official Montana paint stockists for South Africa.<br></p>
            <h2 style="color: black;">Telephone Number</h2>
            <p style="color: black;">010 900 0531<br></p>
            <h2 style="color: black;">Store Number</h2>
            <p style="color: black;">U280C<br></p>
            <h2 style="color: black;">Website</h2>
            <p style="color: black;">www.shelflife.co.za</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>